# GameForum

./: .gitignore  Prak3.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GameForum/: Dockerfile  GameForum.csproj  Prak1.http  Program.cs  appsettings.json
GameForum/Controllers/: DrawerController.cs  MessagesApiController.cs  ServerInfoController.cs  SortController.cs  TestController.cs  TopicsApiController.cs
GameForum/Data/: AppDbContex.cs
GameForum/Middleware/: BasicAuthMiddleware.cs
GameForum/Model/: AuthUser.cs  Message.cs  Topic.cs
GameForum/Pages/: Drawer.cshtml  Drawer.cshtml.cs  ServerInfo.cshtml  ServerInfo.cshtml.cs  Sort.cshtml  Sort.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  _ViewImports.cshtml
GameForum/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Preferences.cshtml  Preferences.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
GameForum/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GameForum/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GameForum/Pages/Files/: Index.cshtml  Index.cshtml.cs
GameForum/Pages/Forum/: Index.cshtml  Index.cshtml.cs  Topic.cshtml  Topic.cshtml.cs
GameForum/Pages/Forum/Messages/: Edit.cshtml  Edit.cshtml.cs
GameForum/Pages/Shared/: _Layout.cshtml
GameForum/Properties/: launchSettings.json
GameForum/Resources/Pages/Forum/: Index.en-US.resx  Index.ru-RU.resx
GameForum/Services/: AuthService.cs  QuickSortService.cs  StatsService.cs
GameForum/wwwroot/css/: custom.css
db/: init-auth.sql
nginx/: nginx.conf
nginx/static/: about.css  about.html  index.css  index.html
