user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Отключаем кеширование прокси
    proxy_buffering off;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;

    upstream kestrel_app {
        server gameforum:8080;
    }

    server {
        listen 80;
        server_name _;

        # Меняем root с дефолтного на кастомный
        set $static_root "/opt/site-static";
        root $static_root;

        # Раздача статики
        location /static/ {
            alias $static_root/;
            try_files $uri $uri/ =404;
        }

        # Корневой путь: отдаём статическую страницу
        location = / {
            try_files /index.html /static/index.html @app;
        }

        # Проксирование всего остального на Kestrel
        location / { try_files $uri $uri/ @app; }

        location @app {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://kestrel_app;
        }
    }
}
